# htmxoverspringboot

./: HELP.md  README.md  file  pom.xml
src/main/java/com/tamingthymeleaf/tamingthymeleaf/: TamingThymeleaf3Application.java
src/main/java/com/tamingthymeleaf/tamingthymeleaf/commons/: ContactFilter.java
src/main/java/com/tamingthymeleaf/tamingthymeleaf/demo/: ClickToEdit.java  ClickToEditContact.java  ContactController.java  DemoOverview.java  HTMXTestController.java  InfiniteScroll.java  InputCatalog.java  ModalDialogs.java  Tabs.java  ToDoList.java  TopSecret.java  User.java  UserController.java  UserRepository.java  ValueSelect.java
src/main/java/com/tamingthymeleaf/tamingthymeleaf/demo/dao/: ContactRepository.java
src/main/java/com/tamingthymeleaf/tamingthymeleaf/demo/model/: Contact.java
src/main/resources/: application.properties
src/main/resources/static/js/: fe.js
src/main/resources/templates/: add-contact.html  add-user.html  contact-crud-view.html  contact-form.html  htmx-test-view.html  index.html  infinite-scroll.html  inline-validation-add.html  inline-validation.html  layout.html  modal-layout.html  todo.html  update-contact.html  update-user.html  user-crud-view.html
src/main/resources/templates/contact-editor/: contact-form-modal.html  contact-form.html  contact-list.html  contact-view.html
src/main/resources/templates/modal/: modal-view.html  modal.html  modal2.html
src/main/resources/templates/tabs/: tab-content.html  tabs.html
src/test/java/com/tamingthymeleaf/tamingthymeleaf/: ContactRepositoryTest.java  TamingThymeleaf3ApplicationTests.java
